<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.px</groupId>
		<artifactId>px-lm</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>px-lm-base-support</artifactId>

	<packaging>pom</packaging>
	<properties>
		<lombok.version>1.18.6</lombok.version>
	</properties>

	<modules>
		<module>px-lm-base</module>
		<module>px-lm-base-auth</module>
		<module>px-lm-dbctn</module>
	</modules>

</project>
