<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>cn.px</groupId>
    <artifactId>px-lm</artifactId>
    <version>1.0.0</version>

    <name>px-lm</name>
    <description>党员双报到管理系统</description>

    <packaging>pom</packaging>

    <modules>
        <module>px-lm-base-support</module>
        <module>px-lm-main</module>
        <module>px-lm-system</module>

    </modules>

    <properties>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <oracle.version>11.2.0.3</oracle.version>
        <sqlserver.version>1.3.1</sqlserver.version>
        <pgsql.version>42.2.5</pgsql.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <beetl.version>2.9.3</beetl.version>
        <swagger.version>2.9.2</swagger.version>
        <jwt.version>0.9.0</jwt.version>
        <oshi.version>3.9.1</oshi.version>
        <just.auth.version>1.9.5</just.auth.version>
        <activiti.version>6.0.0</activiti.version>
        <batik.version>1.7</batik.version>
        <docker.img.version>latest</docker.img.version>
        <kernel.version>2.2.12</kernel.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <mapper.version>3.4.0</mapper.version>
        <!-- -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 数据库 -->
        <mysql.version>5.1.39</mysql.version>
        <sharding-jdbc.version>1.4.1</sharding-jdbc.version>
        <!-- mybatis版本号 -->
        <mybatis.version>1.3.1</mybatis.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
         <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.9</slf4j.version>
        <log4j.version>2.4.1</log4j.version>
        <disruptor.version>3.3.4</disruptor.version>
        <!-- -->
        <druid.version>1.0.27</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <fastjson.version>1.2.24</fastjson.version>
        <!-- -->
        <poi.version>3.16</poi.version>
        <jxl.version>2.6.12</jxl.version>
        <xfire.version>1.2.6</xfire.version>
        <jsch.version>0.1.53</jsch.version>
        <jedis.version>2.9.0</jedis.version>
        <sb.redis.version>1.4.7.RELEASE</sb.redis.version>
        <redisson.version>2.7.2</redisson.version>
        <jackson.version>2.8.6</jackson.version>
        <shiro.version>1.2.4</shiro.version>
        <quartz.version>2.2.3</quartz.version>
        <aspectj.version>1.8.9</aspectj.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <activemq.version>5.13.3</activemq.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <springfox.version>2.6.1</springfox.version>
        <cas-client.version>3.2.0</cas-client.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>

        <swagger.ui.version>1.6</swagger.ui.version>
        <guava.version>20.0</guava.version>

        <jsoup.version>1.8.3</jsoup.version>
        <hutool.version>4.6.13</hutool.version>
        <lombok.version>1.18.6</lombok.version>

        <redisson.version>3.7.1</redisson.version>
        <binarywang.version>3.7.0</binarywang.version>

        <xxl.job.version>2.2.0</xxl.job.version>

        <jy.common.core.version>1.0.0</jy.common.core.version>
        <jy.common.web.version>1.0.0</jy.common.web.version>
        <jy.config.version>1.0.0</jy.config.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>px-nexus</id>
            <name>px-nexus</name>
            <url>http://192.168.0.100:9003/repository/maven-releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>px-nexus</id>
            <name>px-nexus</name>
            <url>http://192.168.0.100:9003/repository/maven-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>

        <dependencies>

            <!--核心组件-->
<!--            <dependency>-->
<!--                <groupId>cn.stylefeng.roses</groupId>-->
<!--                <artifactId>kernel-core</artifactId>-->
<!--                <version>${kernel.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                        <artifactId>jackson-annotations</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-validator</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-excel</artifactId>
                <version>${kernel.version}</version>
            </dependency>

            <!--数据库驱动,可根据自己需要自行删减-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>net.sourceforge.jtds</groupId>-->
            <!--                <artifactId>jtds</artifactId>-->
            <!--                <version>${sqlserver.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.oracle</groupId>-->
            <!--                <artifactId>ojdbc6</artifactId>-->
            <!--                <version>${oracle.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.postgresql</groupId>-->
            <!--                <artifactId>postgresql</artifactId>-->
            <!--                <version>${pgsql.version}</version>-->
            <!--            </dependency>-->

            <!--beetl模板引擎-->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!--jwt token-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--excel导入导出-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>4.0.0</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--硬件信息获取-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- BASE64处理 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <!-- 上传文件依赖 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.active>local</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
        </profile>
    </profiles>

</project>
