<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.px</groupId>
        <artifactId>px-lm-base-support</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>px-lm-dbctn</artifactId>
    <properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <packaging>jar</packaging>

    <dependencies>

        <!--基础组件-->
      <!--  <dependency>
            <groupId>cn.px</groupId>
            <artifactId>px-lm-sys-web</artifactId>
            <version>1.0.0</version>
        </dependency>
-->
        <dependency>
            <groupId>cn.px</groupId>
            <artifactId>px-lm-base</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
